<!DOCTYPE html>
<html lang="ru">
  <head>
    <title>Дайте деняк</title>
    <script
      src="https://aframe.io/releases/0.9.2/aframe.min.js"
      type="text/javascript"
    ></script>
    <script
      src="https://raw.githack.com/jeromeetienne/AR.js/2.0.8/aframe/build/aframe-ar.js"
      type="text/javascript"
    ></script>
    <script
      src="https://kit.fontawesome.com/339fd0e7f6.js"
      crossorigin="anonymous"
      type="text/javascript"
    ></script>
  </head>
  <body style="overflow: hidden; margin: 0px;">
    <a-scene embedded arjs="sourceType: webcam; debugUIEnabled: false;">
      <a-assets>
        <a-asset-item id="ship_obj" src="./models/ship.obj"></a-asset-item>
        <a-asset-item id="ship_mtl" src="./models/ship.mtl"></a-asset-item>
      </a-assets>
      <a-marker preset="hiro" id="marker">
        <a-entity animation="property: rotation; to: 0 360 0; loop: true; dur: 20000"
          gltf-model="url(https://foodarfiles.avocadoonline.company/files/food-models/meat/scene.gltf)"
        >
        </a-entity>
      </a-marker>
      <a-entity camera></a-entity>
    </a-scene>
    <div
      id="root"
      style="position: absolute; top: 0px; left: 0; height: 100%; width: 100%;"
    ></div>
  </body>
</html>
